{"name":"Firme Cerniq","short_name":"Firme","start_url":"/","display":"standalone","background_color":"#eef1fa","theme_color":"#3b5bdb","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
