{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:web",
      "type:app"
    ]
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
