{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 4400",
    "build-storybook": "storybook build -o ../../dist/storybook-web"
  },
  "nx": {
    "tags": [
      "scope:web",
      "type:app"
    ]
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "5.99.1",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/nextjs": "^10.3.5",
    "axe-core": "4.11.3",
    "jest-axe": "^10.0.0",
    "storybook": "^10.3.5"
  }
}
