{
  "mcpServers": {
    "cloudflare-api": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.cloudflare.com/mcp",
        "--transport",
        "http-only"
      ]
    }
  }
}
