{ "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "noUncheckedIndexedAccess": true, "verbatimModuleSyntax": true, "skipLibCheck": true, "noEmit": true, "types": ["node"] }, "include": ["src/grup.ts", "src/grup.test.ts", "src/anaf.ts", "src/dosare.ts", "src/anaf.test.ts"] }
