{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/api/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/api/src/main.ts",
          "tsConfig": "apps/api/tsconfig.app.json",
          "assets": [
            "apps/api/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api/dist/package.json",
          "{workspaceRoot}/apps/api/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "api:build:development"
          },
          "production": {
            "buildTarget": "api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    },
    "tags": [
      "scope:api",
      "type:app"
    ]
  },
  "dependencies": {
    "@cerniq/gateway-hello": "workspace:*",
    "@cerniq/llm": "workspace:*",
    "@cerniq/messaging": "workspace:*",
    "@fastify/autoload": "^6.3.1",
    "@fastify/sensible": "^6.0.4",
    "@temporalio/client": "^1.16.0",
    "@types/jsonwebtoken": "^9.0.10",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "prom-client": "^15.1.3"
  }
}
